{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Payroll-09CC9E3F-E992-4239-854B-D4DBB3279F12;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PayrollContext": "Server=(localdb)\\mssqllocaldb;Database=PayrollContext-6f425ebd-a22b-4cf7-8dc4-cf7afaefc040;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}