{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GRF7C4S9;Database=GlobexPayroll;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PayrollContext": "Server=LAPTOP-GRF7C4S9;Database=GlobexPayroll;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}